=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius

.box
	+border-radius(5px)
	border: 1px solid black

.gem-thumbs
	margin: 40px 0 20px 0

.ng-invalid.ng-dirty 
	border-color: #FA787E

.ng-valid.ng-dirty 
	border-color: #78FA89

.small-image 
	width: 50px

.wrapper 
	width: 500px
	margin: 50px auto

